<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .con {
    position:relative;
    display:inline-block;
    height:200px;
    width:200px;
    transform: rotate(90deg);
    }

.percent-circle {
  position:absolute;
  height:100%;
  background:#f00;
  overflow: hidden;
}
.percent-circle-left {
  width:100px;
  border-radius: 100px 0 0 100px/100px 0 0 100px;
}

.percent-circle-left .left-content {
  position: absolute;
  content: '';
  width: 100%; 
  height: 100%;
  transform-origin:right center;
  transform: rotate(0deg);
  border-radius: 100px 0 0 100px/100px 0 0 100px;
  background:#bbb;
  transform: rotate(45deg);
}

.text-circle {
  position: absolute;
  display:flex;
  align-items: center;
  justify-content: center;
  height:80%;
  width:80%;
  left:10%;
  top:10%;
  border-radius:100%;
  background:#fff;
  color:pink;
  transform: rotate(-90deg);
}
.text-circle1 {
  position: absolute;
  left: 60px;
  top: 60px;

  border-radius:100%;
  color:pink;
  transform: rotate(-90deg);
}


     

    </style>
</head>
<body>
        <div class="con">
                <div class="percent-circle percent-circle-left">
                  <div class="left-content"></div>
                </div>
                <!-- <div class="percent-circle percent-circle-right">
                  <div class="right-content"></div>
                </div> -->
         
                <div class="text-circle">重量239KG</div>
              </div>

           
</body>
</html>