<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiao Feng</title>
    <style>
        *{margin:0;padding:0}
         li{list-style:none}
         #wrap{
             width: 500px;
             height: 600px;
             margin: auto;
         }
         .top{
             display: flex;
             justify-content: center;
             width: 100%;
             height: 50px;
             background-color: #ccc;
         }
         .top span{
             display: block;
             width: 100px;
             height: 50px;
             text-align: center;
             line-height: 50px;
             font-size: 20px;
             border-radius: 10px;
             margin: 0 10px;
             cursor: pointer;
             border: 1px solid #fff;
         }
         .active{
             background:linear-gradient(to right,red,blue);
         }
         .content{
             widows: 100%;
             height: 300px;
             background-color: #f60;
             margin-top: 50px;
         }
         .content{
             position: relative;
         }
         .li{
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
         }
       .on{
           display: none
       }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="top">
          <span class="active">一楼</span>
          <span>二楼</span>
        </div>
        <div class="content">
            <div class="li">
             <img src="./img/2.jpg" alt="">
            </div>
            <div class="li on">
                <img src="./img/3.jpg" alt="">
            </div>
        </div>
    </div>
    <script>
    let index = 0;
     let span = document.getElementsByTagName('span');
     let li = document.getElementsByClassName('li')
      for(let i = 0;i< span.length;i++){
        span[i].onclick =()=>{
           span[index].className = '';
           li[index].classList.add('on')
           index = i;
           span[i].className = 'active';
           li[i].classList.remove('on')
        }
      }
    </script>
</body>
</html>